<!DOCTYPE html>
<html>
    <head>

       <!-- Meta Tags or Meta Data-->
          <!-- To make it more responsive to which device size we view our website -->
          <!-- Meta tags are also snippets of text that describe a page's content. -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink to fit=no">

          <title>Angelica Cardenas' First Website</title>

          <!-- Bootstrap  -->
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

          <!-- Title Bar Icon -->
          <link rel="icon" href="./assets/images/angelicalogo.png" type="image/x-icon">

          <!-- External CSS  -->
          <link rel="stylesheet" type="text/css" href="./style.css">

          <!-- Google Font Montserrat -->
          <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

          <!-- Google Font Roboto -->
          <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
      
    </head>


    <body>

         <!-- NAV BAR -->
           <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#home-area"><img src="./assets/images/angelicalogo.png" style="width:50px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <!-- Home - Active -->
                  <li class="nav-item">
                  <a class="nav-link p-3" aria-current="page" href="#home-area">Home</a>
                  </li>
                  <!-- About -->
                  <li class="nav-item">
                  <a class="nav-link p-3" href="#about-me">About Me</a>
                  </li>
                  <!-- Projects -->
                  <li class="nav-item">
                  <a class="nav-link p-3" href="#project-section" >Snippets of my works</a>
                  </li>
                  <!-- Contact -->
                  <li class="nav-item">
                  <a class="nav-link p-3" href="#contact-area">Contact Me</a>
                  </li>
               </ul>

                
              </div>
            </div>
            
          </nav> <!--  closes Nav -->


          <!-- Main Website Page -->
          <main>


                      <!--HTML Parallax Waves-->

                      <div class="header" id="home-area">

                      <!--Content before waves-->

                      <div class="inner-header p-5">
                      <h1>This is my Coding Playground</h1>
                      <h3>I am based in Melbourne, Australia</h3>
                      </div>

                      <!--Waves Container-->
                      <div>
                      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                      viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                      <defs>
                      <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                      </defs>
                      <g class="parallax">
                      <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                      <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                      <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                      <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                      </g>
                      </svg>
                      </div>
                      <!--Waves end-->

                      </div>
                      <!--Header ends-->

                     

            <!-- About Me -->
            <section>
              <div class="container" id="about-me">
                <div class="mt-2 row text-center">

                  <!-- About Me Image -->
                   <div class="pt-1 col-sm-12 col-md-6 col-lg-6 about-image">
                   <img src="./assets/images/about-me.png" alt="flat woman using laptop">
                   </div>

                   <div class="pt-1 col-sm-12 col-md-6 col-lg-6 about-text">
                   <h2>Nice to meet you! I'm Angelica.<h2>
                   <h5>Lovely to see you here!</h5>
                   <p>Many moons ago, when I was in third grade, I discovered my love and passion for design & technology. I have a sweet spot for learning, personal development and Haribo Gummy Bears.</p>
                   </div>
                  

                </div> <!-- end for about me row -->
              </div> <!-- end for div-container -->

            </section>


            <!-- SKILLS -->
            <section>
              <div class="container-fluid">
                <div class="m-1 row text-center">
                   <!-- Skills Image -->
                <div class="pt-5 col-12 about-text text-uppercase">
                   <h2>Skills in my Toolkit<h2>
                   </div>
                </div> <!-- end for skills row -->
              </div> <!-- end for div-container -->

              <div class="container">
                <div class="row text-center skill-logo">
                  <!-- Design Tools -->
                  <div class="skills-area p-2 col-6 design-skill">
                  <img src="./assets/images/design-logo.png" alt="Design Skills Logo">
                  <h5><strong>Design</strong></h5>
                    <div class="row p-3 text-center">
                      <!-- PS -->
                      <div class="p-2 col-lg-3 col-md-6 skill-ps">
                      <img src="./assets/images/PS.png" alt="PS Logo">
                      </div>

                      <!-- Balsamiq -->
                      <div class="p-2 col-lg-3 col-md-6 skill-balsamiq">
                      <img src="./assets/images/Balsamiq.png" alt="Balsamiq Logo">
                      </div>

                      <!-- Marvel -->
                      <div class="p-2 col-lg-3 col-md-6 skill-marvel">
                      <img src="./assets/images/Marvel.png" alt="Marvel Logo">
                      </div>

                      <!-- Figma -->
                      <div class="p-2 col-lg-3 col-md-6 skill-Figma">
                      <img src="./assets/images/Figma.png" alt="Figma Logo">
                      </div>
                    </div> <!-- end of design tools row div-->
                   </div> <!-- end of design tools div -->

                   <!-- Software Tools -->
                  <div class="skills-area p-2 col-6 software-skill">
                  <img src="./assets/images/development-logo.png" alt="Web Development Skills Logo">
                  <h5><strong>Web Development</strong></h5>
                    <div class="row p-3 text-center">
                      <!-- Photoshop -->
                      <div class="p-2 col-lg-3 col-md-6 skill-html5">
                      <img src="./assets/images/HTML5.png" alt="HTML 5 Logo">
                      </div>

                      <!-- Sketch -->
                      <div class="p-2 col-lg-3 col-md-6 skill-css3">
                      <img src="./assets/images/CSS3.png" alt="CSS3 Logo">
                      </div>

                      <!-- Marvel -->
                      <div class="p-2 col-lg-3 col-md-6 skill-boostrap">
                      <img src="./assets/images/Boostrap5.svg" alt="Boostrap Logo">
                      </div>

                      <!-- Figma -->
                      <div class="p-2 col-lg-3 col-md-6 skill-gitlab">
                      <img src="./assets/images/Gitlab.png" alt="Gitlab Logo">
                      </div>
                    </div> <!-- end of design tools row div-->
                   </div> <!-- end of design tools div -->

                </div>
      
              </div>

            </section><hr>


            <!-- MY PORTFOLIO -->
            <section>
              <div class="container-fluid" id="project-section">
                <div class="m-1 row text-center">
                   <!-- Project Headline -->
                   <div class="pt-5 col-12 about-text text-uppercase">
                   <h2>My Portfolio<h2> 
                   </div>
                </div>
              </div>

              <div class="container">
                <div class="m1 p-2 row text-center project-snippets">
                  <!-- PROJECT 1 Image -->
                    <div class="p-1 mb-3 col-lg-6 col-md-6 col-s-12 text-center">
                    <a href="https://codewithangelica.gitlab.io/burwood-waters/" target="_blank">
                    <img src="./assets/images/project-a.png" alt="Burwood Waters Logo" class="rounded">
                    </a>
                    <p>A fictitious Australian commercial enterprise that provides high-quality water to Burwood residents.</p>
                    

                  </div>
                  
                  <!-- PROJECT 2 Image -->
                  <div class="p-1 mb-3 col-lg-6 col-md-6 col-s-12 text-center">
                    <a href="https://codewithangelica.gitlab.io/kat-hoff-beauty/" target="blank">
                    <img src="./assets/images/project-b.png" alt="Kat Hoff Logo" class="rounded">
                    </a>
                    <p>Fictional local make-up artist, Kat Hoff, showcasing a royalty-free gallery of clients.</p>
                    
                  </div>

                  <!-- PROJECT 3 Image -->
                  <div class="p-1 mb-3 col-lg-6 col-md-6 col-s-12 text-center">
                    <a href="https://codewithangelica.gitlab.io/berwick-kung-fu/" target="_blank">
                    <img src="./assets/images/project-c.png" alt="Berwick Kung Fu Logo" class="rounded">
                    </a>
                    <p>Dummy recreational business that teaches the art and skills of Kung Fu.</p>
                   
                  </div>

                  <!-- PROJECT 4 Image -->
                  <div class="p-1 mb-3 col-lg-6 col-md-6 col-s-12 text-center">
                    <a href="https://codewithangelica.gitlab.io/creative-todd/" target="_blank">
                    <img src="./assets/images/project-d.png" alt="Creative Todd Logo" class="rounded">
                    </a>
                    <p>A fictitious personal branding website about a crafting enthusiast named Todd Wills.</p>
                    
                  </div>

                </div> <!-- end of 1st row div -->
              </div> <!-- end of container -->
            </section><hr>

            <!-- CONTACT US AND GOOGLE MAP EMBED -->
            <section>

              <div class="container text-center" id="contact-area">
              <img src="./assets/images/envelope-logo.png" alt="Envelope picture" class="contact-area-image">
              <!-- row -->
                <div class="row text-center">
                  <h2>LET'S CONNECT!</h2>
                   <!-- column for contact form 
                  <div class="mt-3 col-lg-6 col-md-6 col-sm-12 contact-form text-center"> 
                  <form>      
                        <input name="name" type="text" class="feedback-input" placeholder="Name" required />   
                        <input name="email" type="email" class="feedback-input" placeholder="Email" required />
                        <input name="phone-number" type="number" class="feedback-input" placeholder="Phone Number" required />
                        <textarea name="text" class="feedback-input" placeholder="Message"></textarea>
                        <button>Submit</button>
                  </form>
                  </div> <!-- end of column div-form -->
                  
                  <!-- column for Google map  -->
                  <div class="mt-3 col-lg-6 col-md-6 col-sm-12 contact-developer text-center">
                  <!-- developer-contact-info -->
                    <ul>
                      <li>&#128205; Burwood East, VIC 3151</li>
                      <li>&#128241; +61 452 484 712</li>
                      <li>&#128231; cardenasangelic@gmail.com</li>

                    </ul> 
                    <!-- Gitlab -->
                    <!-- Linkedin-->
                    <!-- Email -->

                   <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3150.433255458084!2d145.13817951583314!3d-37.85015177974569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad63f7e648d5efb%3A0x4f46a95f56e6c410!2sTrent%20Ct%2C%20Burwood%20East%20VIC%203151!5e0!3m2!1sen!2sau!4v1619280313994!5m2!1sen!2sau" width="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>-->
                  </div> <!-- end of column Google map -->


                </div> <!-- end of row div -->
               </div> <!-- end of container div -->
            
            </section><hr>

          </main><!-- closes Main -->

          <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>

          <footer class="m-3 text-center footer-heart footer-area">
            Made with &#x2665; by <a href="#footer-area">Angelica</a> &copy; 2021
         </footer>




          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    </body>
</html>
